obj/Debug/net9.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.AdvisorsController",
    "Method": "GetAdvisor",
    "RelativePath": "api/Advisors",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.AdvisorsController",
    "Method": "PostAdvisors",
    "RelativePath": "api/Advisors",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "advisors",
        "Type": "BilgiYonetimSistemi.Models.Advisors",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BilgiYonetimSistemi.Models.Advisors",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.AdvisorsController",
    "Method": "GetAdvisors",
    "RelativePath": "api/Advisors/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.AdvisorsController",
    "Method": "PutAdvisors",
    "RelativePath": "api/Advisors/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "advisors",
        "Type": "BilgiYonetimSistemi.Models.Advisors",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.AdvisorsController",
    "Method": "DeleteAdvisors",
    "RelativePath": "api/Advisors/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.CourseQuotasController",
    "Method": "GetCourseQuotas",
    "RelativePath": "api/CourseQuotas",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.CourseQuotasController",
    "Method": "PostCourseQuota",
    "RelativePath": "api/CourseQuotas",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "courseQuota",
        "Type": "BilgiYonetimSistemi.Models.CourseQuotas",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BilgiYonetimSistemi.Models.CourseQuotas",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.CourseQuotasController",
    "Method": "GetCourseQuota",
    "RelativePath": "api/CourseQuotas/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.CourseQuotasController",
    "Method": "PutCourseQuota",
    "RelativePath": "api/CourseQuotas/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "courseQuota",
        "Type": "BilgiYonetimSistemi.Models.CourseQuotas",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.CourseQuotasController",
    "Method": "DeleteCourseQuota",
    "RelativePath": "api/CourseQuotas/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.CourseQuotasController",
    "Method": "UpdateCourseQuota",
    "RelativePath": "api/CourseQuotas/coursequotas/{courseId}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "courseId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.CoursesController",
    "Method": "GetCourse",
    "RelativePath": "api/Courses",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.CoursesController",
    "Method": "PostCourse",
    "RelativePath": "api/Courses",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "course",
        "Type": "BilgiYonetimSistemi.Models.Course",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BilgiYonetimSistemi.Models.Course",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.CoursesController",
    "Method": "GetCourse",
    "RelativePath": "api/Courses/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.CoursesController",
    "Method": "PutCourse",
    "RelativePath": "api/Courses/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "course",
        "Type": "BilgiYonetimSistemi.Models.Course",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.CoursesController",
    "Method": "DeleteCourse",
    "RelativePath": "api/Courses/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.CourseSelectionHistoriesController",
    "Method": "GetCourseSelectionHistory",
    "RelativePath": "api/CourseSelectionHistories",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.CourseSelectionHistoriesController",
    "Method": "PostCourseSelectionHistory",
    "RelativePath": "api/CourseSelectionHistories",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "courseSelectionHistory",
        "Type": "BilgiYonetimSistemi.Models.CourseSelectionHistory",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BilgiYonetimSistemi.Models.CourseSelectionHistory",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.CourseSelectionHistoriesController",
    "Method": "GetCourseSelectionHistory",
    "RelativePath": "api/CourseSelectionHistories/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.CourseSelectionHistoriesController",
    "Method": "PutCourseSelectionHistory",
    "RelativePath": "api/CourseSelectionHistories/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "courseSelectionHistory",
        "Type": "BilgiYonetimSistemi.Models.CourseSelectionHistory",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.CourseSelectionHistoriesController",
    "Method": "DeleteCourseSelectionHistory",
    "RelativePath": "api/CourseSelectionHistories/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.StudentCourseSelectionsController",
    "Method": "GetStudentCourseSelections",
    "RelativePath": "api/StudentCourseSelections",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[BilgiYonetimSistemi.Models.StudentCourseSelections, BilgiYonetimSistemi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.StudentCourseSelectionsController",
    "Method": "PostStudentCourseSelections",
    "RelativePath": "api/StudentCourseSelections",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "studentCourseSelections",
        "Type": "BilgiYonetimSistemi.Models.StudentCourseSelections",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BilgiYonetimSistemi.Models.StudentCourseSelections",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.StudentCourseSelectionsController",
    "Method": "PutStudentCourseSelections",
    "RelativePath": "api/StudentCourseSelections/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "studentCourseSelections",
        "Type": "BilgiYonetimSistemi.Models.StudentCourseSelections",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.StudentCourseSelectionsController",
    "Method": "DeleteStudentCourseSelections",
    "RelativePath": "api/StudentCourseSelections/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.StudentCourseSelectionsController",
    "Method": "GetStudentCourseSelections",
    "RelativePath": "api/StudentCourseSelections/{studentId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "studentId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.StudentsController",
    "Method": "GetStudent",
    "RelativePath": "api/Students",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[BilgiYonetimSistemi.Models.Student, BilgiYonetimSistemi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.StudentsController",
    "Method": "PostStudent",
    "RelativePath": "api/Students",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "student",
        "Type": "BilgiYonetimSistemi.Models.Student",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BilgiYonetimSistemi.Models.Student",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.StudentsController",
    "Method": "GetStudent",
    "RelativePath": "api/Students/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BilgiYonetimSistemi.Models.Student",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.StudentsController",
    "Method": "PutStudent",
    "RelativePath": "api/Students/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "student",
        "Type": "BilgiYonetimSistemi.Models.Student",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.StudentsController",
    "Method": "DeleteStudent",
    "RelativePath": "api/Students/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.UsersController",
    "Method": "GetUsers",
    "RelativePath": "api/Users",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[BilgiYonetimSistemi.Models.Users, BilgiYonetimSistemi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.UsersController",
    "Method": "PostUsers",
    "RelativePath": "api/Users",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "users",
        "Type": "BilgiYonetimSistemi.Models.Users",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BilgiYonetimSistemi.Models.Users",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.UsersController",
    "Method": "GetUsers",
    "RelativePath": "api/Users/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BilgiYonetimSistemi.Models.Users",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.UsersController",
    "Method": "PutUsers",
    "RelativePath": "api/Users/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "users",
        "Type": "BilgiYonetimSistemi.Models.Users",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.UsersController",
    "Method": "DeleteUsers",
    "RelativePath": "api/Users/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

obj/Debug/net9.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.AdvisorsController",
    "Method": "GetAdvisor",
    "RelativePath": "api/Advisors",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.AdvisorsController",
    "Method": "PostAdvisors",
    "RelativePath": "api/Advisors",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "advisors",
        "Type": "BilgiYonetimSistemi.Models.Advisors",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BilgiYonetimSistemi.Models.Advisors",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.AdvisorsController",
    "Method": "GetAdvisors",
    "RelativePath": "api/Advisors/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.AdvisorsController",
    "Method": "PutAdvisors",
    "RelativePath": "api/Advisors/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "advisors",
        "Type": "BilgiYonetimSistemi.Models.Advisors",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.AdvisorsController",
    "Method": "DeleteAdvisors",
    "RelativePath": "api/Advisors/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.CourseQuotasController",
    "Method": "GetCourseQuotas",
    "RelativePath": "api/CourseQuotas",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.CourseQuotasController",
    "Method": "PostCourseQuota",
    "RelativePath": "api/CourseQuotas",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "courseQuota",
        "Type": "BilgiYonetimSistemi.Models.CourseQuotas",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BilgiYonetimSistemi.Models.CourseQuotas",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.CourseQuotasController",
    "Method": "GetCourseQuota",
    "RelativePath": "api/CourseQuotas/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.CourseQuotasController",
    "Method": "PutCourseQuota",
    "RelativePath": "api/CourseQuotas/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "courseQuota",
        "Type": "BilgiYonetimSistemi.Models.CourseQuotas",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.CourseQuotasController",
    "Method": "DeleteCourseQuota",
    "RelativePath": "api/CourseQuotas/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.CourseQuotasController",
    "Method": "UpdateCourseQuota",
    "RelativePath": "api/CourseQuotas/coursequotas/{courseId}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "courseId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.CoursesController",
    "Method": "GetCourse",
    "RelativePath": "api/Courses",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.CoursesController",
    "Method": "PostCourse",
    "RelativePath": "api/Courses",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "course",
        "Type": "BilgiYonetimSistemi.Models.Course",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BilgiYonetimSistemi.Models.Course",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.CoursesController",
    "Method": "GetCourse",
    "RelativePath": "api/Courses/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.CoursesController",
    "Method": "PutCourse",
    "RelativePath": "api/Courses/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "course",
        "Type": "BilgiYonetimSistemi.Models.Course",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.CoursesController",
    "Method": "DeleteCourse",
    "RelativePath": "api/Courses/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.CourseSelectionHistoriesController",
    "Method": "GetCourseSelectionHistory",
    "RelativePath": "api/CourseSelectionHistories",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.CourseSelectionHistoriesController",
    "Method": "PostCourseSelectionHistory",
    "RelativePath": "api/CourseSelectionHistories",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "courseSelectionHistory",
        "Type": "BilgiYonetimSistemi.Models.CourseSelectionHistory",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BilgiYonetimSistemi.Models.CourseSelectionHistory",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.CourseSelectionHistoriesController",
    "Method": "GetCourseSelectionHistory",
    "RelativePath": "api/CourseSelectionHistories/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.CourseSelectionHistoriesController",
    "Method": "PutCourseSelectionHistory",
    "RelativePath": "api/CourseSelectionHistories/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "courseSelectionHistory",
        "Type": "BilgiYonetimSistemi.Models.CourseSelectionHistory",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.CourseSelectionHistoriesController",
    "Method": "DeleteCourseSelectionHistory",
    "RelativePath": "api/CourseSelectionHistories/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.NonConfirmedSelectionsController",
    "Method": "GetNonConfirmedSelections",
    "RelativePath": "api/NonConfirmedSelections",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[BilgiYonetimSistemi.Models.NonConfirmedSelections, BilgiYonetimSistemi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.NonConfirmedSelectionsController",
    "Method": "PostNonConfirmedSelections",
    "RelativePath": "api/NonConfirmedSelections",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "nonConfirmedSelections",
        "Type": "BilgiYonetimSistemi.Models.NonConfirmedSelections",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BilgiYonetimSistemi.Models.NonConfirmedSelections",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.NonConfirmedSelectionsController",
    "Method": "GetNonConfirmedSelections",
    "RelativePath": "api/NonConfirmedSelections/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BilgiYonetimSistemi.Models.NonConfirmedSelections",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.NonConfirmedSelectionsController",
    "Method": "PutNonConfirmedSelections",
    "RelativePath": "api/NonConfirmedSelections/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "nonConfirmedSelections",
        "Type": "BilgiYonetimSistemi.Models.NonConfirmedSelections",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.NonConfirmedSelectionsController",
    "Method": "DeleteNonConfirmedSelections",
    "RelativePath": "api/NonConfirmedSelections/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.NonConfirmedSelectionsController",
    "Method": "GetNonConfirmedSelectionsForAdvisor",
    "RelativePath": "api/NonConfirmedSelections/Advisor/{advisorId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "advisorId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[BilgiYonetimSistemi.Models.NonConfirmedSelections, BilgiYonetimSistemi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.StudentCourseSelectionsController",
    "Method": "GetStudentCourseSelections",
    "RelativePath": "api/StudentCourseSelections",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[BilgiYonetimSistemi.Models.StudentCourseSelections, BilgiYonetimSistemi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.StudentCourseSelectionsController",
    "Method": "PostStudentCourseSelections",
    "RelativePath": "api/StudentCourseSelections",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "studentCourseSelections",
        "Type": "BilgiYonetimSistemi.Models.StudentCourseSelections",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BilgiYonetimSistemi.Models.StudentCourseSelections",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.StudentCourseSelectionsController",
    "Method": "PutStudentCourseSelections",
    "RelativePath": "api/StudentCourseSelections/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "studentCourseSelections",
        "Type": "BilgiYonetimSistemi.Models.StudentCourseSelections",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.StudentCourseSelectionsController",
    "Method": "DeleteStudentCourseSelections",
    "RelativePath": "api/StudentCourseSelections/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.StudentCourseSelectionsController",
    "Method": "GetStudentCourseSelections",
    "RelativePath": "api/StudentCourseSelections/{studentId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "studentId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.StudentsController",
    "Method": "GetStudent",
    "RelativePath": "api/Students",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[BilgiYonetimSistemi.Models.Student, BilgiYonetimSistemi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.StudentsController",
    "Method": "PostStudent",
    "RelativePath": "api/Students",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "student",
        "Type": "BilgiYonetimSistemi.Models.Student",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BilgiYonetimSistemi.Models.Student",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.StudentsController",
    "Method": "GetStudent",
    "RelativePath": "api/Students/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BilgiYonetimSistemi.Models.Student",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.StudentsController",
    "Method": "PutStudent",
    "RelativePath": "api/Students/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "student",
        "Type": "BilgiYonetimSistemi.Models.Student",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.UsersController",
    "Method": "GetUsers",
    "RelativePath": "api/Users",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[BilgiYonetimSistemi.Models.Users, BilgiYonetimSistemi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.UsersController",
    "Method": "PostUsers",
    "RelativePath": "api/Users",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "users",
        "Type": "BilgiYonetimSistemi.Models.Users",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BilgiYonetimSistemi.Models.Users",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.UsersController",
    "Method": "GetUsers",
    "RelativePath": "api/Users/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BilgiYonetimSistemi.Models.Users",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BilgiYonetimSistemi.Controllers.UsersController",
    "Method": "PutUsers",
    "RelativePath": "api/Users/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "users",
        "Type": "BilgiYonetimSistemi.Models.Users",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

obj/Debug/net9.0/ApiEndpoints.json (diff)
@@ -402,6 +402,141 @@
     "ReturnTypes": []
   },
   {
+    "ContainingType": "BilgiYonetimSistemi.Controllers.NonConfirmedSelectionsController",
+    "Method": "GetNonConfirmedSelections",
+    "RelativePath": "api/NonConfirmedSelections",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": [
+      {
+        "Type": "System.Collections.Generic.IEnumerable\u00601[[BilgiYonetimSistemi.Models.NonConfirmedSelections, BilgiYonetimSistemi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
+        "MediaTypes": [
+          "text/plain",
+          "application/json",
+          "text/json"
+        ],
+        "StatusCode": 200
+      }
+    ]
+  },
+  {
+    "ContainingType": "BilgiYonetimSistemi.Controllers.NonConfirmedSelectionsController",
+    "Method": "PostNonConfirmedSelections",
+    "RelativePath": "api/NonConfirmedSelections",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "nonConfirmedSelections",
+        "Type": "BilgiYonetimSistemi.Models.NonConfirmedSelections",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": [
+      {
+        "Type": "BilgiYonetimSistemi.Models.NonConfirmedSelections",
+        "MediaTypes": [
+          "text/plain",
+          "application/json",
+          "text/json"
+        ],
+        "StatusCode": 200
+      }
+    ]
+  },
+  {
+    "ContainingType": "BilgiYonetimSistemi.Controllers.NonConfirmedSelectionsController",
+    "Method": "GetNonConfirmedSelections",
+    "RelativePath": "api/NonConfirmedSelections/{id}",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "id",
+        "Type": "System.Int32",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": [
+      {
+        "Type": "BilgiYonetimSistemi.Models.NonConfirmedSelections",
+        "MediaTypes": [
+          "text/plain",
+          "application/json",
+          "text/json"
+        ],
+        "StatusCode": 200
+      }
+    ]
+  },
+  {
+    "ContainingType": "BilgiYonetimSistemi.Controllers.NonConfirmedSelectionsController",
+    "Method": "PutNonConfirmedSelections",
+    "RelativePath": "api/NonConfirmedSelections/{id}",
+    "HttpMethod": "PUT",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "id",
+        "Type": "System.Int32",
+        "IsRequired": true
+      },
+      {
+        "Name": "nonConfirmedSelections",
+        "Type": "BilgiYonetimSistemi.Models.NonConfirmedSelections",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "BilgiYonetimSistemi.Controllers.NonConfirmedSelectionsController",
+    "Method": "DeleteNonConfirmedSelections",
+    "RelativePath": "api/NonConfirmedSelections/{id}",
+    "HttpMethod": "DELETE",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "id",
+        "Type": "System.Int32",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "BilgiYonetimSistemi.Controllers.NonConfirmedSelectionsController",
+    "Method": "GetNonConfirmedSelectionsForAdvisor",
+    "RelativePath": "api/NonConfirmedSelections/Advisor/{advisorId}",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "advisorId",
+        "Type": "System.Int32",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": [
+      {
+        "Type": "System.Collections.Generic.IEnumerable\u00601[[BilgiYonetimSistemi.Models.NonConfirmedSelections, BilgiYonetimSistemi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
+        "MediaTypes": [
+          "text/plain",
+          "application/json",
+          "text/json"
+        ],
+        "StatusCode": 200
+      }
+    ]
+  },
+  {
     "ContainingType": "BilgiYonetimSistemi.Controllers.StudentCourseSelectionsController",
     "Method": "GetStudentCourseSelections",
     "RelativePath": "api/StudentCourseSelections",
@@ -594,22 +729,6 @@
     "ReturnTypes": []
   },
   {
-    "ContainingType": "BilgiYonetimSistemi.Controllers.StudentsController",
-    "Method": "DeleteStudent",
-    "RelativePath": "api/Students/{id}",
-    "HttpMethod": "DELETE",
-    "IsController": true,
-    "Order": 0,
-    "Parameters": [
-      {
-        "Name": "id",
-        "Type": "System.Int32",
-        "IsRequired": true
-      }
-    ],
-    "ReturnTypes": []
-  },
-  {
     "ContainingType": "BilgiYonetimSistemi.Controllers.UsersController",
     "Method": "GetUsers",
     "RelativePath": "api/Users",
@@ -697,22 +816,6 @@
       {
         "Name": "users",
         "Type": "BilgiYonetimSistemi.Models.Users",
-        "IsRequired": true
-      }
-    ],
-    "ReturnTypes": []
-  },
-  {
-    "ContainingType": "BilgiYonetimSistemi.Controllers.UsersController",
-    "Method": "DeleteUsers",
-    "RelativePath": "api/Users/{id}",
-    "HttpMethod": "DELETE",
-    "IsController": true,
-    "Order": 0,
-    "Parameters": [
-      {
-        "Name": "id",
-        "Type": "System.Int32",
         "IsRequired": true
       }
     ],
